# Development overrides for `npm run start` (NODE_ENV=development).
#
# Webpack's env loader (config/env.js) layers files in this order:
#   .env.development.local -> .env.development -> .env.local -> .env
# so values here override the production defaults in `.env` for dev only.
#
# Point the React app at the local Atlas API layer in `api/` instead of the
# public Elasticsearch proxy. The endpoint paths align with the routes
# defined in `api/routes/search.js` and `api/routes/archive.js`.

REACT_APP_DOMAIN = "http://localhost:3001/api"
REACT_APP_SEARCH_ENDPOINT = "/search"
REACT_APP_PIT_ENDPOINT = "/search/scroll"
REACT_APP_SCROLL_ENDPOINT = "/search/scroll"
REACT_APP_ARCHIVE_ENDPOINT = "/search"
